<!DOCTYPE html>
<html>
<head> 
<title> Tic-Tac-Toe </title>    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>  
   <script>
count=0
$(document).ready(function(){
$('.btn').click(function(){

if(count%2==0 && $(this).val()!='O' && $(this).val()!='X')
{
count=count+1
$(this).val("O")
$("#ipt").val("  Player 2")
}
if(count%2!=0 && $(this).val()!='O' && $(this).val()!='X')
{
count=count+1
$(this).val("X");
$("#ipt").val("  Player 1")
}
if($("#1").val()==$("#2").val()  && $("#2").val()==$("#3").val() )
{
  if($("#1").val()=='O')
  {
  $("#ipt").val("  Player 1 is winner");
 $("input[type='button']").attr("disabled", 'disabled');

}
  if($("#1").val()=='X')
  {
  $("#ipt").val("  Player 2 is winner");
 $("input[type='button']").attr("disabled", 'disabled');

}
}
if(count==9)
{
  $("#ipt").val("Draw")

}

if($("#1").val()==$("#4").val()  && $("#4").val()==$("#7").val() )
{
  if($("#1").val()=='O')
  {
  $("#ipt").val("  Player 1 is winner");
 $("input[type='button']").attr("disabled", 'disabled');


}
  if($("#1").val()=='X')
  {
  $("#ipt").val("  Player 2 is winner");
 $("input[type='button']").attr("disabled", 'disabled');


}
}
if($("#1").val()==$("#5").val()  && $("#5").val()==$("#9").val() )
{
  if($("#1").val()=='O')
  {
  $("#ipt").val("  Player 1 is winner");
 $("input[type='button']").attr("disabled", 'disabled');


}
  if($("#1").val()=='X')
  {
  $("#ipt").val("  Player 2 is winner");
 $("input[type='button']").attr("disabled", 'disabled');


}
}
if($("#2").val()==$("#5").val()  && $("#5").val()==$("#8").val() )
{
  if($("#2").val()=='O')
  {
  $("#ipt").val("  Player 1 is winner");
 $("input[type='button']").attr("disabled", 'disabled');


}
  if($("#2").val()=='X')
  {
  $("#ipt").val("  Player 2 is winner");
 $("input[type='button']").attr("disabled", 'disabled');


}
}
if($("#3").val()==$("#6").val()  && $("#6").val()==$("#9").val() )
{
  if($("#3").val()=='O')
  {
  $("#ipt").val("  Player 1 is winner");
 $("input[type='button']").attr("disabled", 'disabled');


}
  if($("#3").val()=='X')
  {
  $("#ipt").val("  Player 2 is winner");
 $("input[type='button']").attr("disabled", 'disabled');


}
}
if($("#3").val()==$("#5").val() && $("#5").val()==$("#7").val())
{
	if($("#3").val() == "O")
{
        $("#ipt").val("Player 1 is Winner");
 $("input[type='button']").attr("disabled", 'disabled');
}
    if($("#3").val() == "X")
  {      $("#ipt").val("Player 2 is Winner");
 $("input[type='button']").attr("disabled", 'disabled');
}
}

if($("#4").val()==$("#5").val()  && $("#5").val()==$("#6").val() )
{
  if($("#4").val()=='O')
  {
  $("#ipt").val("  Player 1 is winner");
 $("input[type='button']").attr("disabled", 'disabled');


}
  if($("#4").val()=='X')
  {
  $("#ipt").val("  Player 2 is winner");
 $("input[type='button']").attr("disabled", 'disabled');


}
}
if($("#7").val()==$("#8").val()  && $("#8").val()==$("#9").val() )
{
  if($("#7").val()=='O')
  {
  $("#ipt").val("  Player 1 is winner");
 $("input[type='button']").attr("disabled", 'disabled');


}
  if($("#7").val()=='X')
  {
  $("#ipt").val("  Player 2 is winner");
 $("input[type='button']").attr("disabled", 'disabled');



}
}
});
 $("#a").click(function () {
    document.location.reload(true);});
   
});
</script>
<style>
#a
{
width:350px;
height:50px;
font-size: 20px;
text-align: center;
cursor: pointer;
border-radius:30px;
border: 2px solid black;
background-color:yellow;
}
input[type=button]:hover
{
background-color:gold;
}
.btn {
  padding: 40px 40px;
  text-align: center;
  font-size: 30px;
  margin: 5px 12px;
  
  cursor: pointer;
  color: black;
  border: 2px solid black;
background-color:yellow;
border-radius:30px;
}
div{
border:2px solid gray;
padding:10px;
width:400px;
background-color:aqua;
margin-top:80px;
border-radius:50px;
}
.ab{
margin-left:10px;
margin-top:5px;
height:50px;
width:350px;
padding-right:5px;
text-align:center;
border-radius:10px;
font-size:25px;
font-weight:bold;
color:white;
letter-spacing:3px;
background-color:navy;
}
h1{
font-size:60px;
color:black;
</style>
</head>
<body background="2.jpg">
<center>
<h1><u>TIC TAC TOE</u></h1>

<div><br>
<input type="text" class="ab" id="ipt" value="Player 1" disabled>
<table>
<br>
<tr>
<td><input type=button value="" class="btn" id="1" ></button></td> 
<td><input type=button value="" class="btn" id="2" ></button></td>
<td><input type=button value="" class="btn" id="3" ></button></td>
</tr>
<tr>
<td><input type=button value="" class="btn" id="4" ></button></td>
<td><input type=button value="" class="btn" id="5" ></button></td>
<td><input type=button value="" class="btn" id="6" ></button></td>
</tr>
<tr>
<td><input type=button value="" class="btn" id="7" ></button></td>
<td><input type=button value="" class="btn" id="8" ></button></td>
<td><input type=button value="" class="btn" id="9" ></button></td>
</tr>
</table>
</div>
<center><button id="a"  onClick="refresh">RESTART</button></center>
</body>  
</html>